<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Unlimited-Notes-Building-App-Project-Using-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Unlimited-Notes-Building-App-Project-Using-React/assets/index-C52c7MA8.js"></script>
    <link rel="stylesheet" crossorigin href="/Unlimited-Notes-Building-App-Project-Using-React/assets/index-fFYEfrDt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
